# KaliopeAgentesApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: KALIOPEAGENTES2.apk  kaliopeAgentes.apk  output-metadata.json
app/src/androidTest/java/mx/greenmouse/kaliope/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/luisda/fragments/: DiaNominaFragment.java  FinalNominaFragment.java
app/src/main/java/mx/com/kaliope/luisda/: KaliopeServerClient.java
app/src/main/java/mx/greenmouse/kaliope/: AdaptadorClientes.java  AdministrarRegalos.java  AltaEntradaActivity.java  AltaMovimientoActivity.java  AltaPagosActivity.java  AltaSalidaActivity.java  Cierre.java  Clientes.java  ConfiguracionesApp.java  Constant.java  DataBaseHelper.java  DetallesClientes.java  DeviceList.java  EjemploDBLuisda.java  FragmentParametrosClientes.java  Informacion1Activity.java  InventarioActivity.java  LectorBarrayQR.java  LectorQRGoogle.java  ListViewAdapter.java  ListViewAdapterDevolucionMercancia.java  ListViewAdapterEntregaMercancia.java  ListViewAdapterMovimientos.java  ListViewAdapterPrecios.java  ListViewAdapterSix.java  ListViewAdapterVistaMovimientos.java  LocationService.java  MainActivity.java  MapsActivity.java  MenuCatalogosActivity.java  MenuMovimientosActivity.java  MenuPrincipalActivity.java  MovimientoAutomaticoAlmacen.java  MovimientosAlmacen.java  NominasKaliope.java  ObtenGeolocalizacionActivity.java  PagosLuisda.java  PrinterCommands.java  PrinterUtilities.java  RealizarCierre.java  (+15 more)
app/src/main/res/anim/: conjunto.xml  desaparecer.xml  escala.xml  escalain.xml  escalaout.xml  rotacion.xml  translate.xml
app/src/main/res/drawable/: Thumbs.db  border.xml  border_black.xml  border_blue.xml  border_green.xml  border_gris.xml  border_luisda.xml  border_orange.xml  border_pink.xml  boton_redondo.xml  mi_boton.xml  mi_boton_luisda.xml  selector.xml
app/src/main/res/layout/: activity_alta_codigo.xml  activity_alta_entrada.xml  activity_alta_movimiento.xml  activity_alta_pagos.xml  activity_alta_salida.xml  activity_canje_puntos.xml  activity_cierre.xml  activity_clientes.xml  activity_clientes_list.xml  activity_detalles_clientes.xml  activity_device_list.xml  activity_device_list_1.xml  activity_informacion1.xml  activity_inventario.xml  activity_lector_barray_qr.xml  activity_lector_qrgoogle.xml  activity_main.xml  activity_maps.xml  activity_menu_catalogos.xml  activity_menu_movimientos.xml  activity_menu_principal.xml  activity_movimiento_automatico_almacen.xml  activity_movimientos_almacen.xml  activity_nominas_kaliope.xml  activity_obten_geolocalizacion.xml  activity_pagos_luisda.xml  activity_pulseras.xml  activity_puntos.xml  activity_realizar_cierre.xml  activity_realizar_cliente_nuevo.xml  activity_realizar_decisiones.xml  activity_realizar_devolucion.xml  activity_realizar_entrega.xml  activity_realizar_finalizar_movimiento.xml  activity_realizar_pago.xml  activity_realizar_pagos2_contado_regalos.xml  activity_reporte_de_visita.xml  activity_tilidades_app.xml  activity_trabajar.xml  activity_utilidades_app.xml  (+21 more)
app/src/main/res/menu/: menu_clientes.xml  opciones_list_clientes.xml
app/src/main/res/raw/: filekml.kml  style_json
app/src/main/res/values/: array.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/mx/greenmouse/kaliope/: ExampleUnitTest.java  RealizarDevolucionTest.java
gradle/wrapper/: gradle-wrapper.properties
